HAI
CAN HAS STDIO?

HOW IZ FUNCTION SELECTIONSORT WIT PARAMETER arr[]
IM IN YR I WILE I SMALLR THAN 4
I HAS A MIN ITZ I
IM IN YR J WILE J SMALLR THAN 5
O RLY?
YA RLY
IZ arr[J] SMALLR THAN arr[MIN]?
YA RLY
MIN R J
NO WAI
OIC
IM OUTTA YR J
O RLY?
YA RLY
IZ MIN NOT MOAR BIGR THAN I?
YA RLY
I HAS A TEMP ITZ arr[MIN]
arr[MIN] R arr[I]
arr[I] R TEMP
NO WAI
OIC
IM OUTTA YR I
KTHX

HOW IZ MAIN()
I HAS A MYARR[5]
VISIBLE "Enter 5 integers in random order: " BTW cout
IM IN YR I WILE I SMALLR THAN 5
GIMMEH MYARR[I]
IM OUTTA YR I

VISIBLE "UNSORTED ARRAY: " BTW cout
IM IN YR I WILE I SMALLR THAN 5
    VISIBLE MYARR[I] "  " BTW cout
IM OUTTA YR I
VISIBLE "" BTW cout

SELECTIONSORT(MYARR); BTW sorting actually happening

VISIBLE "SORTED ARRAY: " BTW cout
IM IN YR I WILE I SMALLR THAN 5
    VISIBLE MYARR[I] "  " BTW cout
IM OUTTA YR I
VISIBLE "" BTW cout

FOUND YR 0
KTHXBYE
